type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
universe_domain=

WEBHOOK=<Discord Forum Webhook URL>
INPUT_SHEET=<Name of the Whitelist Tab in Sheets>
OUTPUT_SHEET=<Name of the Output Tab in Sheets>
